sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;

include /etc/nginx/mime.types;
default_type application/octet-stream;

##
# Logging Settings
##

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;



server {
  listen 80 default_server;

  client_max_body_size 4G;

  root /var/www/rails_app/current/public;

  if (-f $document_root/maintenance.html) {
    rewrite ^(.*)$ /maintenance.html last;
    break;
  }

  try_files $uri/index.html $uri.html $uri @app;

  location /attachments/ {
    internal;
    alias   /var/www/rails_app/shared/attachments;
  }

  location @app {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
    }

    location ~ ^/(assets)/  {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header Last-Modified "Mon, 19 Nov 2000 14:39:19 GMT";
      add_header ETag "";
    }

    error_page 500 502 503 504 /500.html;
}
