upstream cap_docker_rails_app {
  server 127.0.0.1:50080 fail_timeout=0;
  server 127.0.0.1:50081 fail_timeout=0;
}

server {
        listen 80;
        root /usr/share/nginx/www;
        server_name <ENTER YOUR SERVERNAME HERE>;

        location / {
                proxy_pass http://cap_docker_rails_app;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
